<?xml version="1.0" encoding="UTF-8"?>
<project name="libjitsi">

  <property file="local.properties" />
  <property name="output" value="classes" />

  <path id="compile.classpath">
    <fileset dir="lib" includes="*.jar" />
  </path>

  <target name="clean">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${output}" />
    </delete>
  </target>

  <target name="compile">
    <mkdir dir="${output}" />
    <javac
        classpathref="compile.classpath"
        destdir="${output}"
        fork="true"
        source="1.5"
        srcdir="src"
        target="1.5" />
  </target>

</project>
