Source: libjitsi
Section: net
Priority: optional
Maintainer: Jitsi Team <dev@jitsi.org>
Uploaders: Emil Ivov <emcho@jitsi.org>, Damian Minkov <damencho@jitsi.org>
Homepage: http://jitsi.org/libjitsi
Build-Depends: debhelper (>= 9), javahelper,
               dpkg-dev (>= 1.16.1),
               default-jdk,
               ant,
               ant-optional,
               ant-contrib-cpptasks,
               ant-contrib
Standards-Version: 3.9.4

Package: libjitsi
Architecture: i386 amd64
Depends: ${misc:Depends},
         libspeex1,
         default-jre | java6-runtime
Recommends: ${java:Recommends}
Description: VoIP and Instant Messaging client
 Libjitsi is an advanced Java media library for secure real-time audio/video
 communication. It allows applications to capture, playback, stream,
 encode/decode and encrypt audio and video flows. It also allows for advanced
 features such as audio mixing, handling multiple streams, participation in
 audio and video conferences.
