Description: Fixes compilation errors when using jdk8.
Index: libjitsi/lib/src/jsip/src/gov/nist/core/MultiMap.java
===================================================================
--- libjitsi.orig/lib/src/jsip/src/gov/nist/core/MultiMap.java
+++ libjitsi/lib/src/jsip/src/gov/nist/core/MultiMap.java
@@ -32,6 +32,6 @@ import java.util.Map;
  */
 public interface MultiMap extends Map {
     
-    public Object remove( Object key, Object item );
+    public Object removeMapping( Object key, Object item );
    
 }
Index: libjitsi/lib/src/jsip/src/gov/nist/core/MultiValueMap.java
===================================================================
--- libjitsi.orig/lib/src/jsip/src/gov/nist/core/MultiValueMap.java
+++ libjitsi/lib/src/jsip/src/gov/nist/core/MultiValueMap.java
@@ -5,5 +5,5 @@ import java.util.List;
 import java.util.Map;
 
 public interface MultiValueMap<K,V> extends Map<K,List<V>>, Serializable {
-    public Object remove( K key, V item );
+    public Object removeMapping( K key, V item );
 }
Index: libjitsi/lib/src/jsip/src/gov/nist/core/MultiValueMapImpl.java
===================================================================
--- libjitsi.orig/lib/src/jsip/src/gov/nist/core/MultiValueMapImpl.java
+++ libjitsi/lib/src/jsip/src/gov/nist/core/MultiValueMapImpl.java
@@ -150,7 +150,7 @@ public class MultiValueMapImpl<V> implem
         return this.map.keySet();
     }
 
-    public Object remove(String key, V item) {
+    public Object removeMapping(String key, V item) {
     	if(map == null) {
     		return null;
     	}
