#
# Copyright @ 2015 Atlassian Pty Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

CC = cl /O2 /Zi
#CC = cl /O2

JNI_HEADERS = /I"%JAVA_HOME%\include" /I"%JAVA_HOME%\include\win32"

SCTP_HEADERS = /I"usrsctp\usrsctplib"

LIBS = /link /DEBUG /LIBPATH:"usrsctp\usrsctplib" /LIBPATH:"%JAVA_HOME%\lib"
#LIBS = /link /LIBPATH:"usrsctp\usrsctplib" /LIBPATH:"%JAVA_HOME%\lib"

#CFLAGS = $(JNI_HEADERS) $(SCTP_HEADERS) -DSCTP_DEBUG=1 -DINET6=1
CFLAGS = $(JNI_HEADERS) $(SCTP_HEADERS) -DINET6=1

OBJS = org_jitsi_sctp4j_Sctp.c

jnsctp.dll: clean
	$(CC) $(CFLAGS) /LD $(OBJS) $(LIBS) /out:jnsctp.dll usrsctp.lib

install32: jnsctp.dll
	copy jnsctp.dll "../../../lib/native/windows/jnsctp.dll"
	copy jnsctp.dll "../../../../jitsi-videobridge/lib/native/windows/jnsctp.dll"

install64: jnsctp.dll
	copy jnsctp.dll "../../../lib/native/windows-64/jnsctp.dll"
	copy jnsctp.dll "../../../../jitsi-videobridge/lib/native/windows-64/jnsctp.dll"

clean:
	del *.exp *.lib *.dll *.obj *.manifest 

