#
# Jitsi, the OpenSource Java VoIP and Instant Messaging client.
#
# Distributable under LGPL license.
# See terms of license at gnu.org.
#

CC = cl /O2 /Zi
#CC = cl /O2

JNI_HEADERS = /I"%JAVA_HOME%\include" /I"%JAVA_HOME%\include\win32"

SCTP_HEADERS = /I"usrsctp\usrsctplib"

LIBS = /link /DEBUG /LIBPATH:"usrsctp\usrsctplib" /LIBPATH:"%JAVA_HOME%\lib"
#LIBS = /link /LIBPATH:"usrsctp\usrsctplib" /LIBPATH:"%JAVA_HOME%\lib"

#CFLAGS = $(JNI_HEADERS) $(SCTP_HEADERS) -DSCTP_DEBUG=1 -DINET6=1
CFLAGS = $(JNI_HEADERS) $(SCTP_HEADERS) -DINET6=1

OBJS = org_jitsi_sctp4j_Sctp.c

jnsctp.dll: clean
	$(CC) $(CFLAGS) /LD $(OBJS) $(LIBS) /out:jnsctp.dll usrsctp.lib

install32: jnsctp.dll
	copy jnsctp.dll "../../../lib/native/windows/jnsctp.dll"
	copy jnsctp.dll "../../../../jitsi-videobridge/lib/native/windows/jnsctp.dll"

install64: jnsctp.dll
	copy jnsctp.dll "../../../lib/native/windows-64/jnsctp.dll"
	copy jnsctp.dll "../../../../jitsi-videobridge/lib/native/windows-64/jnsctp.dll"

clean:
	del *.exp *.lib *.dll *.obj *.manifest 

